[33m4d7b83b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/question-form-v2[m[33m, [m[1;31morigin/feature/question-form-v2[m[33m, [m[1;31morigin/feature/auth-ui[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/auth-ui[m[33m)[m íšŒì›ê°€ì…, ë¡œê·¸ì¸ UI êµ¬í˜„
[33m1dadb64[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feature/question-form[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeature/question-form[m[33m)[m ë©”íƒ€ ë°ì´í„° ìˆ˜ì •
[33mb8cb440[m Delete .next directory
[33ma2cbe21[m Merge commit '71446ae'
[33m4afb864[m ë¡œê·¸ì¸ í˜ì´ì§€ì— form ì‚½ì…
[33m71446ae[m Delete .next directory
[33m33daac3[m íšŒì›ê°€ì… ì´ë©”ì¼ ì…ë ¥ ì˜ì—­ ì¶”ê°€
[33mfdd26b1[m .env ì‚­ì œ
[33m4e41259[m ì´ˆê¸°í™” ë²„íŠ¼ ì‚­ì œ
[33mba74803[m Merge pull request #2 from 0xMegg/front/comp
[33m4bbb741[m ì†ë¨¸ì§€
[33m6621515[m ì´ë©”ì¼ textbox ì œì™¸í•˜ê³  ë¡œê·¸ì¸ ê¸°ëŠ¥ êµ¬í˜„
[33m9136345[m ì„ íƒì§€_ì£¼ì†Œ
[33mdf79f4b[m ì´ë¯¸ì§€ ì—…ë¡œë“œ ê°€ëŠ¥ì€ í•˜ê²Œ signupí˜ì´ì§€ ì™„ì„±
[33m640e5b1[m ë²„íŠ¼ìš© ì•„ì´ì½˜ ì´ë¯¸ì§€ ì €ì¥
[33m8e1a1fc[m seatsTable ê¸°ëŠ¥ êµ¬í˜„ ì™„ì„±
[33m14d9aac[m questionbox ì»´í¬ë„ŒíŠ¸ ë¶„ë¦¬
[33m8fc34c7[m main-title.tsx ì—ì„œ ì§ˆë¬¸ë°•ìŠ¤ ì œê±°
[33m12769ee[m í•­ëª©ì¶”ê°€ ë²„íŠ¼ ê¸°ëŠ¥
[33m06698a7[m main-page.tsx ë°°ê²½ìƒ‰, í•˜ë‹¨ ë²„íŠ¼ ì¶”ê°€
[33m9ff91f2[m ì„ì‹œ shadcn form ì‘ì„± ì„±ê³µ
[33m140118b[m ì²« assemble
[33m6130912[m temp commit
[33m7a3f7ab[m ì¼ë‹¨ supabase ëŒì•„ê°€ëŠ” next í”„ë¡œì íŠ¸ ìµœì¢… ì„¸íŒ…
[33m05296f8[m í”„ë¡œì íŠ¸ ë˜ ê°ˆì•„ ì—ìŒ ì œë°œ ë§ˆì§€ë§‰
[33md4b52e2[m supabase ì—°ê²°
[33m5de5077[m í…ŒìŠ¤íŠ¸ ì»´í¬ë„ŒíŠ¸ ì ìš©
[33m10eef87[m supabase í¬í•¨ next í”„ë¡œì íŠ¸ë¡œ ì¬ì‹œì‘
[33m42a55dd[m supabase í¬í•¨ next í”„ë¡œì íŠ¸ë¡œ ì¬ì‹œì‘
[33m1a2526b[m gitignoreì— dotenv ì¶”ê°€
[33m91d295c[m supabase ì—°ê²°
[33m1cdf300[m ê¸°ë³¸ ë¼ì´ë¸ŒëŸ¬ë¦¬ë“¤ ì„¤ì¹˜
[33m51f8385[m 2ì¡° ì²« ì»¤ë°‹
